laserTestSDK/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:laserTestSDK.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1600" Height="800"
        x:Class="laserTestSDK.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="laserTestSDK" FontFamily="Arial" WindowStartupLocation="CenterScreen" Closed="TopLevel_OnClosed">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="4" Grid.Row="0" Grid.Column="1" Height="700" Width="700" Source="{Binding Image}"
                   Stretch="None">
            </Image>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                <StackPanel Spacing="10" Margin="5" HorizontalAlignment="Left">

                    <Label Content="Параметры лазера" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Label Content="Список устройств" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding DevList}" Width="150" SelectedIndex="{Binding CurrentDevId}"/>
                        <Button Content="Обновить" Command="{Binding RefreshCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Watermark="Скорость гравировки" Text="{Binding MarkSpeed}" />
                        <Label Content="мм/с"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Watermark="Мощность лазера" Text="{Binding MarkPower}" />
                        <Label Content="%"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                <StackPanel Margin="5" Spacing="5">
                    <Label Content="Ввод текста" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Watermark="Введите текст"
                             Text="{Binding GravingText}" />
                    <Label Content="Ось Х" />
                    <TextBox Text="{Binding PosX}" />
                    <Label Content="Ось Y" />
                    <TextBox Text="{Binding PosY}" />
                    <Label Content="Размер шрифта" />
                    <TextBox Watermark="Размер шрифта" Text="{Binding FontSize}" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Label Content="Точность заливки" VerticalAlignment="Center" />
                        <TextBox Text="{Binding FillLineSpacing}" />
                        <CheckBox Content="Заливка" IsChecked="{Binding Fill}"></CheckBox>
                    </StackPanel>
                    <Button Content="Ввод" Command="{Binding InsertTextCommand}" />
                    <Button Content="Очистить поле" Command="{Binding ClearAllCommand}" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                <StackPanel Spacing="5" Margin="5">
                    <Label Content="Маркировка" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button Content="Красная обводка" Width="160" Command="{Binding RedLightCommand}" IsEnabled="{Binding RedEnable}"/>
                    <Button Content="Маркировка" Width="160" Command="{Binding MarkingCommand}" IsEnabled="{Binding MarkEnable}"/>
                    <Button Content="Стоп" Width="160" Command="{Binding StopMarkingCommand}" />
                    <Button Content="Конфиг" Width="160" Command="{Binding CfgCommand}" />
                    <Button Content="Шаговый двигатель" Width="160" Command="{Binding EngineCommand}" />
                </StackPanel>
            </Border>
        </Grid>

    </StackPanel>

</Window>